# SEiP-lab-assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
SourceCodeAnalyzer/: README.md  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: CsvMetricsExporter.java  Facade.java  JsonMetricsExporter.java  LocalSourceFileReader.java  MetricsExporter.java  MetricsExporterFactory.java  NullSourceFileReader.java  RegexSourceCodeAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  SourceFileReader.java  SourceFileReaderFactory.java  StrcompSourceCodeAnalyzer.java  WebSourceFileReader.java
SourceCodeAnalyzer/src/main/java/codeanalyzer/analyzers/: RegexSourceCodeAnalyzer.java  SourceCodeAnalyzer.java  SourceCodeAnalyzerFactory.java  StrcompSourceCodeAnalyzer.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java  Facade.java
SourceCodeAnalyzer/src/test/java/codeanalyzer/: MetricsExporterTest.java  SourceCodeAnalyzerTest.java  SourceFileReaderTest.java
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIoTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathParameterizedTest.java  MyMathSuiteTest.java  MyMathTest.java
unittesting/src/test/resources/: Invalid.txt
(+12 files in other folders)
